<html>
    <head>
        <title>
            Vaccination
        </title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      </head>
      <body style="background-color: #29b8c8;">
	   <div class="topnav" id="myTopnav">
  <a href="#index" class="active">Home</a>
  <a href="admin.html">Admin</a>
  </div>
      
      <div class="container" >
      <center> <h1><b>BASIC VACCINE SLOT BOOKING </b></h1></center>
	  
        <form action="#">
		<div id="rkn">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" id="name" placeholder="Enter name" name="name" required>
              </div>

          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required>
          </div>
          <div class="form-group">
            <label for="pwd">Age:</label>
            <input type="test" class="form-control" id="age" placeholder="Enter age" name="age" required>
          </div>
          <div class="form-group">
            <label for="phone">Phone:</label>
            <input type="text" class="form-control" id="phone" placeholder="Enter number" name="phone" required>
          </div>
          <div class="form-group">
            <label for="adhaar">Adhaar Number:</label>
            <input type="text" class="form-control" id="adhaar" placeholder="Enter Adhaar number" name="adhaar" required>
          </div>
          <div class="form-group">
            <label for="address">Address:</label>
            <input type="text" class="form-control" id="address" placeholder="Enter Address" name="address" required>
          </div>
          <div class="form-group">
            <label for="date"><b>Date:</b></label>
            <input type="date" class="form-control" id="date" placeholder="Enter date" name="date" required>
          </div>
		  </div>
		  <button type="reset"  id="clear_btn" class="btn btn-default" style="background-color:#5D8896; float: left;"><b>Clear</b></button>
          <button type="button" onclick="saveData()" id="save_btn" class="btn btn-default" style="background-color:#5D8896; float: right;"><b>Register</b></button>
        </form>
      </div> 
      </body>
      <style>
      body{
        background-image: url('26.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
    }
	/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
  width: 160px;
  position:fixed;  
}
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

  </style>
      <script src="userScript.js"></script>
      </html>z
      